@sovereignbase/dragonwatch: DragArea
Class DragArea
Index
Constructors
constructor
Properties
members
Methods
addEventListener
getMemberById
remoteDrag
remoteSwap
removeEventListener
Constructors
constructor
new DragArea(elements: Iterable<Element>, animationDuration?: number): DragArea
Parameters
elements: Iterable<Element>
animationDuration: number = 200
Returns DragArea
Properties
Readonly members
members: readonly HTMLElement[]
Methods
addEventListener
addEventListener<K extends keyof DragAreaEventMap>(
    type: K,
    listener: DragAreaEventListenerFor<K> | null,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
K extends keyof DragAreaEventMap
Parameters
type: K
listener: DragAreaEventListenerFor<K> | null
Optional options: boolean | AddEventListenerOptions
Returns void
getMemberById
getMemberById(id: string): HTMLElement | undefined
Parameters
id: string
Returns HTMLElement | undefined
remoteDrag
remoteDrag(__namedParameters: DragInstruction): void
Parameters
__namedParameters: DragInstruction
Returns void
remoteSwap
remoteSwap(__namedParameters: SwapEventDetail): void
Parameters
__namedParameters: SwapEventDetail
Returns void
removeEventListener
removeEventListener<K extends keyof DragAreaEventMap>(
    type: K,
    listener: DragAreaEventListenerFor<K> | null,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
K extends keyof DragAreaEventMap
Parameters
type: K
listener: DragAreaEventListenerFor<K> | null
Optional options: boolean | EventListenerOptions
Returns void
